{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "coloque aqui sua url de conexao com mongodb",
    "DatabaseName": "DB01"
  },
 
  "RabbitMQConnectionStrings": [
    "coloque aqeui sua url de conexão com a fila do RAbbitMQ"
]
}
